WPF-Calculator/PersonList.xaml

<Window x:Class="WPF_Calculator.PersonList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="PersonList" Height="400" Width="400">
    <Window.DataContext>
        <local:PersonListViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 ItemsSource="{Binding Persons}"
                 SelectedItem="{Binding NewPerson}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Fullname}" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Text="{Binding Department}" Margin="0 0 0 5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            
            <Label Content="Firstname" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" TextWrapping="Wrap" Margin="0,5,5,0"
                     Text="{Binding NewPerson.FirstName}"/>

            <Label Content="Lastname" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Margin="0,5,5,0"
                     Text="{Binding NewPerson.LastName}"/>
            
            <Label Content="Department" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Margin="0,5,5,0"
                     Text="{Binding NewPerson.Department}"/>
            
            <Button Grid.Row="3" Grid.Column="1" Content="Add Person" Margin="0,5,5,0"
                    Command="{Binding AddPersonCommand}"/>
        </Grid>

    </Grid>
</Window>
