WpfWindows/DialogWindow.xaml

<Window x:Class="WpfWindows.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:WpfWindows"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=txtName}"
        mc:Ignorable="d"
        Title="DialogWindow" Height="250" Width="350">
    <Window.DataContext>
        <local:DialogWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Input -->
        <Label Grid.Column="0" Grid.Row="0">Name:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Width="200"
                 Name="txtName"
                 Text="{Binding Name}"/>

        <Label Grid.Column="0" Grid.Row="1">E-Mail:</Label>
        <TextBox Grid.Column="1" Grid.Row="1" Width="200"
                  Text="{Binding Email}"/>

        <!-- OK, Cancel -->
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton" Command="{Binding OkCommand}"
                    IsDefault="True" Margin="10 10 10 10">
                OK</Button>
            <Button Name="cancelButton" Command="{Binding CancelCommand}"
                    IsCancel="True" Margin="10 10 10 10">
                Cancel</Button>
        </StackPanel>

        <!-- Nachfolgendes ist nicht MVVM.konform -->
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10 10 10 10"
                    Click="OkButton_Click">
                OK</Button>
            <Button Margin="10 10 10 10"
                    Click="CancelButton_Click">
                Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
