WPF-DataBinding/MainWindow.xaml

<Window x:Class="WPF_DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Window.DataContext>
        <!-- DataContext!!! -->
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="200" Margin="20"
                 Text="{Binding FirstName}" />
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="200" Margin="20"
                 Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                 Text="{Binding LastName}" />
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" 
                 Width="200"  Margin="20" 
                 Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"
                 Text="{Binding FullName}" />
        <Button  Grid.Row="1" Grid.Column="1" Margin="20" Padding="10 0 10 0"
                 Content="Clear" 
                 Command="{Binding ClearCommad}" />
    </Grid>
</Window>
